{
  "name": "typescript-promise-any",
  "version": "2.1.0-alpha.4",
  "description": "ES Proposal spec-compliant shim for Promise.any, ported to TypeScript",
  "contributors": [
    {
      "name": "James Robinson",
      "url": "https://github.com/AverageHelper"
    }
  ],
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "prepare": "safe-publish-latest && rm -rf ./lib && npm run build",
    "build": "./node_modules/.bin/tsc -p tsconfig.prod.json",
    "lint": "eslint . --ext .ts",
    "postlint": "evalmd README.md",
    "pretest": "npm run lint && npm run build && cd lib es-shim-api --bound",
    "test": "npm run --silent tests-only",
    "posttest": "npx aud --production",
    "tests-only": "npm run --silent test:shimmed && npm run --silent test:module && npm run --silent tests:es5",
    "tests:es5": "npm run --silent test:promise-shimmed",
    "test:shimmed": "./node_modules/.bin/ts-node -P tsconfig.test.json --files test/shimmed",
    "test:module": "./node_modules/.bin/ts-node -P tsconfig.test.json --files test",
    "test:promise-shimmed": "./node_modules/.bin/ts-node -P tsconfig.test.json --files test/promise-shimmed",
    "test:native": "./node_modules/.bin/ts-node -P tsconfig.test.json --files test/native",
    "coverage": "covert test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/AverageHelper/typescript-promise-any.git"
  },
  "keywords": [
    "Promise",
    "promises",
    "any",
    "settled",
    "fulfilled",
    "resolved",
    "rejected",
    "allsettled",
    "resolve",
    "race",
    "promise.any",
    "shim",
    "polyfill",
    "es-shim",
    "API"
  ],
  "author": {
    "name": "James Robinson",
    "url": "https://github.com/AverageHelper"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AverageHelper/typescript-promise-any/issues"
  },
  "homepage": "https://github.com/AverageHelper/typescript-promise-any#readme",
  "dependencies": {
    "@types/es-aggregate-error": "^1.0.0",
    "array.prototype.map": "^1.0.2",
    "call-bind": "^1.0.2",
    "define-properties": "^1.1.3",
    "es-abstract": "^1.18.0",
    "es-aggregate-error": "^1.0.5",
    "get-intrinsic": "^1.1.1",
    "iterate-value": "^1.0.2",
    "source-map-support": "^0.5.19"
  },
  "devDependencies": {
    "@es-shims/api": "^2.1.2",
    "@ljharb/eslint-config": "^17.1.0",
    "@types/call-bind": "^1.0.0",
    "@types/define-properties": "^1.1.3",
    "@types/es-abstract": "^1.17.2",
    "@types/es6-shim": "^0.31.41",
    "@types/iterate-value": "^1.0.0",
    "@types/node": "^15.0.1",
    "@types/source-map-support": "^0.5.3",
    "@types/tape": "^4.13.0",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "aud": "^1.1.2",
    "cpy-cli": "^3.1.1",
    "es6-shim": "^0.35.5",
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-strictest": "^0.3.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-unicorn": "^31.0.0",
    "evalmd": "^0.0.19",
    "functions-have-names": "^1.2.1",
    "prettier": "^2.2.1",
    "safe-publish-latest": "^1.1.4",
    "tape": "^5.0.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  },
  "engines": {
    "node": ">= 0.4"
  }
}
